SampleWPFClient/MainWindow.xaml

<Window x:Class="SampleWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="399.737" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <Label Margin="10,10,10,0" FontWeight="Bold">Status Updates</Label>
        <Label Margin="10,10,10,0" FontWeight="Bold" Grid.Column="1">People You Follow</Label>
        
        <ListBox Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=StatusUpdates}" />
        <ListBox Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Followings}" />

        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Margin="10" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" />
        <Button Content="SEND" Grid.Column="2" Grid.Row="2" Height="31.963" Margin="0" Width="58.961"/>

        <Border BorderThickness="0" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Center" Padding="0" Background="#FF00CADE" MinHeight="100" Visibility="Collapsed">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAuthorize" Content="Authorize Application" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="1,0,0,0" Padding="4" />
                <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="White" FontSize="16"><Run Language="en-gb" Text="To get started, you must first authenticate this application. Click the Authorize Application button to start this process. "/></TextBlock>
            </Grid>
        </Border>

        <WebBrowser x:Name="browser" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Collapsed" Margin="40" />

        <!--<Button Content="Register" HorizontalAlignment="Left" Height="22" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <TextBox x:Name="url" HorizontalAlignment="Left" Height="96" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button Content="Exchange Token" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2" />
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="103" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Height="21" FontWeight="Bold"><Run Language="en-gb" Text="STEP 1: Register the application."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" FontWeight="Bold"><Run Language="en-gb" Text="STEP 2: Take this callback URL and paste it into your browser."/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" FontWeight="Bold"><Run Language="en-gb" Text="STEP 3: Authorize the app. When the redirect completes, paste the URL below."/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" FontWeight="Bold"><Run Language="en-gb" Text="STEP 4: Exchange the code for a permanent access token."/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" FontWeight="Bold"><Run Language="en-gb" Text="STEP 5: Record the access token."/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBox x:Name="accessToken" HorizontalAlignment="Left" Height="23" Margin="10,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>-->
    </Grid>
</Window>
